.main-page-component {
  height: 100%;
  width: 100%;

  .first-view {
    background-attachment: fixed;
    background-color: $white;
    background-image: url('../../../public/assets/main_page1.jpg');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    height: 100%;
    justify-content: flex-start;
    left: 0;
    top: 0;
    width: 100%;

    .logo {
      align-self: flex-start;
      background-color: $gold;
      height: 30px;
      margin: 20px;
      width: 30px;
    }

    .select-div {
      align-items: center;
      align-self: center;
      display: flex;
      flex-direction: column;
      height: 350px;
      justify-content: flex-start;
      width: 100%;

      .slogan {
        color: $white;
        font-family: sans-serif;
      }

      .slogan-name {
        font-size: 100px;
      }

      .descript {
        font-size: 20px;
        padding-bottom: 50px;
      }
    }

    .select-bar {
      display: flex;
      flex-direction: row;
      height: 80px;
      justify-content: space-between;
      padding: 10px;
      width: 700px;

      .example-flat-button {
        background-color: $gold;
        border: 0;
        color: $white;
        height: 40px;
        margin: 5px;
        width: 150px;
      }
    }
    @media screen and (max-width: 660px) {
      .select-bar {
        width: 100%;
      }
    }
    @media screen and (max-width: 620px) {
      .select-bar {
        align-items: center;
        flex-wrap: wrap;
        justify-content: center;
      }
    }

    @media screen and (max-width: 300px) {
      .select-div {
        height: 60%;

        .slogan-name {
          font-size: 50px;
        }

        .descript {
          font-size: 10px;
          padding-bottom: 20px;
        }
      }
    }
  }
}
