.city-picker-component {
  -moz-box-shadow: 0 0 60px -9px rgba(0,0,0,0.71);
  -webkit-box-shadow: 0 0 60px -9px rgba(0,0,0,0.71);
  box-shadow: 0 0 60px -9px rgba(0,0,0,71);
  height: 18%;
  margin: 5px;
  min-height: 40px;
  min-width: 150px;
  width: 20%;

  .city-picker-content {
    -webkit-display: flex;
    -webkit-flex-direction: row;
    -webkit-justify-content: center;
    background-color: $gold;
    border: 1px solid $gold;
    border-radius: 3px;
    color: $white;
    cursor: pointer;
    display: flex;
    flex-direction: row;
    font-family: inherit;
    font-size: 100%;
    font-weight: 700;
    height: 100%;
    justify-content: center;
    letter-spacing: .5px;
    overflow: hidden;
    padding: 5px;
    text-align: center;
    text-decoration: inherit;
    text-overflow: ellipsis;
    text-transform: uppercase;
    white-space: nowrap;
    width: 100%;

    svg {
      align-self: center;

      path {
        fill: $white;
      }
    }

    &:focus {
      border-bottom-left-radius: 0;
      border-bottom-right-radius: 0;
      outline: none;
    }
  }

  .city-picker-toggle {
    & ul {
      background-color: $white;
      border-bottom-left-radius: 5px;
      border-bottom-right-radius: 5px;
      height: 130px;
      list-style-type: none;
      margin: inherit;
      overflow: hidden;
      overflow-y: scroll;
      padding: 1px;
      position: relative;
      width: 99%;

      & li {
        border-bottom: 1px solid $grey-light;

        &:last-child {
          border-bottom: 0;
        }

        & button {
          background-color: $white;
          border: 0;
          color: $grey;
          cursor: pointer;
          float: left;
          font-size: 80%;
          height: 40px;
          text-align: center;
          text-decoration: inherit;
          text-transform: uppercase;
          width: 100%;

          &:focus {
            outline: none;
          }

          &:hover {
            background-color: rgba(0, 0, 0, 0.02);
          }
        }
      }
    }
  }
}
